#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.formIceCream{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  margin: auto;
  text-align: start;
  gap: 0.5rem;
}

.formIceCream input{
  border: 1px solid #646cffaa;
  border-radius: 1rem;
  padding: 0.4rem;
}

.listIceCream{
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  
}

.itemIceCream{
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  max-width: 50%;
  gap: 1rem;
  border: 1px solid rgb(0, 0, 0);
  padding: 2rem;
  
}